# IRFestival22

.github/workflows/: azure-static-web-apps-lively-mud-0591b4b03.yml  main_irfestivalapiahm.yml  main_irfestivalapiahmed.yml
Backend/: IRFestival.sln
Backend/IRFestival.Api/: IRFestival.Api.csproj  Program.cs  appsettings.json
Backend/IRFestival.Api/Controllers/: ArticleController.cs  FestivalController.cs  PicturesController.cs
Backend/IRFestival.Api/Data/: DummyData.cs
Backend/IRFestival.Api/Domain/: Article.cs
Backend/IRFestival.Api/Migrations/: 20221013091954_InitialCreate.Designer.cs  20221013091954_InitialCreate.cs  FestivalDbContextModelSnapshot.cs
Backend/IRFestival.Api/Properties/: serviceDependencies.local.json
Backend/IRFestival.Api/Properties/ServiceDependencies/IRFestivalAPIahm - Web Deploy/: profile.arm.json
Backend/IRFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Backend/IRFestival.Api/Services/: FestivalDbContext.cs
Backend/IRFestival.MailerConsole/: IRFestival.MailerConsole.csproj  Program.cs
Frontend/IRFestival.WebApp/: angular.json
Frontend/IRFestival.WebApp/src/app/api-services/: appsettings-api.service.ts  festival-api.service.ts  pictures-api.service.ts
Frontend/IRFestival.WebApp/src/environments/: environment.prod.ts
